backend = "xrender";
vsync = "none";
paint-on-overlay = true;
shadow = false;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-radius = 5;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.45;
fading = false;
fade-delta = 1;
detect-client-opacity = true;
