backend = "glx";
vsync = "none";
shadow = false;
shadow-radius = 5;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.45;
fading = false;
fade-delta = 1;
detect-client-opacity = true;

wintypes:
{
    dock = { shadow = false; };
    dnd = { shadow = false; };
};
