no-audio-display
autofit-smaller=500
autofit-larger=90%
alang=eng,en
term-osd-bar
demuxer-readahead-secs=10

[dvd-4x3ws]
profile-desc="profile for non-anamorphic widescreen dvds"
panscan=1
stretch-image-subs-to-screen=yes
