profile=gpu-hq
no-audio-display
autofit-smaller=500
autofit-larger=90%
term-osd-bar
demuxer-readahead-secs=10

[dvd-4x3ws]
profile-desc="profile for non-anamorphic widescreen dvds"
profile=gpu-hq
panscan=1
stretch-image-subs-to-screen=yes
#Because you can bet your bottom dollar these dvds will be interlaced...
deinterlace=yes
