profile=gpu-hq
no-audio-display
autofit-smaller=500
autofit-larger=90%
term-osd-bar
demuxer-readahead-secs=3
stretch-image-subs-to-screen=yes
volume=130
deinterlace=no

[deinterlacing]
profile-cond = p["video-frame-info/interlaced"] == true
deinterlace = yes


