vo=gpu
no-audio-display
autofit-smaller=500
autofit-larger=90%
alang=eng,en
term-osd-bar
demuxer-readahead-secs=10

[protocol.dvd]
profile-desc="profile for dvd:// streams"
# The panscan and stretch-image-subs options are for 
# non-anamorphic dvds
panscan=1
stretch-image-subs-to-screen=yes
